spring.datasource.url=jdbc:mysql://localhost:3306/dinary
spring.datasource.username=root
spring.datasource.password=Telman33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
